<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBCSMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EBCSMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ozekimessageins" EntityType="EBCSMSModel.ozekimessagein" />
  </EntityContainer>
  <EntityType Name="ozekimessagein">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="receiver" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="msg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="senttime" Type="DateTime" Precision="3" />
    <Property Name="receivedtime" Type="DateTime" Precision="3" />
    <Property Name="operator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="msgtype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="reference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>