<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBCSMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ozekimessagein">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender" Type="nvarchar" MaxLength="500" />
    <Property Name="receiver" Type="nvarchar" MaxLength="500" />
    <Property Name="msg" Type="nvarchar(max)" />
    <Property Name="senttime" Type="datetime" />
    <Property Name="receivedtime" Type="datetime" />
    <Property Name="operator" Type="nvarchar" MaxLength="50" />
    <Property Name="msgtype" Type="nvarchar" MaxLength="50" />
    <Property Name="reference" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EBCSMSModelStoreContainer">
    <EntitySet Name="ozekimessagein" EntityType="Self.ozekimessagein" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>