<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c0ab4b0a62146f9a66a089c4a14fb35" Name="Diagram1">
        <EntityTypeShape EntityType="Wiha_likiModel.answer_sms_mapping" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wiha_likiModel.episode" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wiha_likiModel.season" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wiha_likiModel.choice" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Wiha_likiModel.question" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="Wiha_likiModel.register" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>